{
    "id": "/parBlogArea",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "cta": {
            "$ref": "/parCta"
        },
        "title": {
            "$ref": "/parSectionHeading"
        },
        "blogs": {
            "$ref": "/parBlogList"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}