{
    "id": "/parBlogHeader",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "date": {
            "$ref": "/dataDate"
        },
        "title": {
            "type": "string"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}