{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "legend": {
            "type": "string"
        },
        "elements": {
            "type": "array",
            "items": {
                "$ref": "/parFormCheckboxRadio"
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false,
    "id": "/parFormCheckboxRadioList"
}