{
    "id": "/parTestimonials",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "items": {
            "type": "array",
            "items": {
                "properties": {
                    "headshot": {
                        "$ref": "/dataImage"
                    },
                    "quote": {
                        "type": "string"
                    },
                    "stars": {
                        "type": "number"
                    },
                    "name": {
                        "type": "string"
                    },
                    "position": {
                        "type": "string"
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}