{
    "id": "/parWhyChooseUs",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "$ref": "/parSectionHeading"
        },
        "image": {
            "$ref": "/dataImage"
        },
        "reasons": {
            "type": "array",
            "items": {
                "properties": {
                    "text": {
                        "type": "string"
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}